# The values here are edited accordingly  while running the Graphical User Interface (GUI)
# This file has been created for storing previous entries and for  use by advanced users
# DO NOT REMOVE ANY OF THE PROPERTIES DEFINED IN THIS FILE  UNLESS YOU POSSESS KNOWLEDGE OF THE WORKINGS OF THE GUI!
# Doing so may cause errors when opening the GUI
#Wed Apr 25 17:09:14 CDT 2018
PORT=12345
word=Cat
hostName=localhost
