PORT=28743

# 0 = infinite timeout
socketTimeout=0

acceptFileTransfer=true
filePath=
transferFilePath=file.txt

numberOfFiles=2
transferFilePath1=file.txt
transferFilePath2=file2.txt

acceptStringTransfer=true

senderName=John