#The values here are edited accordingly while running the Graphical User Interface (GUI)
#This file has been created to store previous entries and for the use of advanced users
#DO NOT REMOVE ANY OF THE PROPERTIES DEFINED IN THIS FILE UNLESS YOU HAVE KNOWLEDGE OF THE INNER WORKINGS OF THE GUI!
#Doing so may cause errors when opening the GUI
#Sat May 13 18:17:50 CDT 2017
PORT=12345
word=word
hostName=localhost
